# Public Environment Variables
NEXT_PUBLIC_API= # YOUR API HOST, this can access from client side

# Private Environment Variables

# NextAuth Environment Variables
NEXTAUTH_SECRET= # YOUR_SECRET
NEXTAUTH_URL= # YOUR_NEXTAUTH_URL
NEXTAUTH_GOOGLE_CLIENT_ID= # YOUR_GOOGLE_CLIENT_ID
NEXTAUTH_GOOGLE_CLIENT_SECRET= # YOUR_GOOGLE_CLIENT_SECRET

# Next Environment Variables
NEXT_APP_API_HOST= # YOUR API HOST

# NextAuth Providers Environment Variables

CLOUDINARY_CLOUD_NAME= # YOUR_CLOUD_NAME
CLOUDINARY_API_KEY= # YOUR_API_KEY
CLOUDINARY_API_SECRET= # YOUR_API_SECRET