NEXT_PUBLIC_API=# YOUR API HOST
NEXTAUTH_SECRET= # YOUR_SECRET
NEXTAUTH_URL=# YOUR_NEXTAUTH_URL
NEXT_APP_GOOGLE_CLIENT_ID=# YOUR_GOOGLE_CLIENT_ID
NEXT_APP_GOOGLE_CLIENT_SECRET=# YOUR_GOOGLE_CLIENT_SECRET
CLOUDINARY_CLOUD_NAME=# YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=# YOUR_API_KEY
CLOUDINARY_API_SECRET=# YOUR_API_SECRET